<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nahloh</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url("https://lh3.googleusercontent.com/L8LLXQeMyAQUGfxQTYZe_ByGzH7R8UC2pc2vjnpIm1QeXb7C0NGYxkF2BXlIpKVbJulpjlF9eCwhOVzY9Tl91QUw_g=s1280-w1280-h800");
        background-size: cover;
        background-position: center;
        font-family: Arial, sans-serif;
      }
      .message-box {
        padding: 20px;
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
        text-align: center;
        border-radius: 10px;
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <div class="message-box">Congratz your computer just get hacked!</div>

    <audio id="audio" controls autoplay hidden loop>
      <source src="https://tkxldk.github.io/gophish-asset.github.io/Alarm.ogg" type="audio/ogg" />
      <source src="https://tkxldk.github.io/gophish-asset.github.io/Alarm.mp3" type="audio/mpeg" />
      Your browser does not support the audio element.
    </audio>
  </body>
</html>
