<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="theme-color" content="#0084F0" />
    <link rel="apple-touch-icon" href="/jw/images/logo_512x512.png" />
    <link rel="manifest" href="/jw/web/userview/appcenter/v/manifest" crossorigin="use-credentials" />
    <title>Joget DX&#xa0;&gt;&#xa0;App Center</title>

    <script type="text/javascript" src="/jw/wro/common.preload.js?build=29aa79a"></script>
    <script type="text/javascript" src="/jw/wro/common.js?build=29aa79a" defer></script>
    <script>
      loadCSS("/jw/wro/common.css");
    </script>
    <script type="text/javascript">
      if ($.browser.msie) {
        $(document).on("keydown", function (e) {
          if (e.which === 8 && !$(e.target).is("input:not([readonly]), textarea:not([readonly])")) {
            e.preventDefault();
          }
        });
      }
      function userviewPrint() {
        $("head").append('<link id="userview_print_css" rel="stylesheet" href="/jw/wro/userview_print.min.css" type="text/css" media="print"/>');
        setTimeout("do_print()", 1000);
      }
      function do_print() {
        window.print();
        $("#userview_print_css").remove();
      }
      UI.base = "/jw";
      UI.userview_app_id = "appcenter";
      UI.userview_id = "v";
      UI.locale = "en_US";
    </script>
    <script>
      ConnectionManager.tokenName = "OWASP_CSRFTOKEN";
      ConnectionManager.tokenValue = "OGTV-WX1R-VWT0-BBUO-1JA3-VMGK-YI01-U11U";
      JPopup.tokenName = "OWASP_CSRFTOKEN";
      JPopup.tokenValue = "OGTV-WX1R-VWT0-BBUO-1JA3-VMGK-YI01-U11U";
    </script>

    <link href="/jw/wro/universal.preload.min.css" rel="stylesheet" />
    <link rel="preload" href="/jw/js/fontawesome5/fonts/fontawesome-webfont.woff2?v=4.6.1" as="font" crossorigin />
    <link rel="preload" href="/jw/js/fontawesome5/webfonts/fa-brands-400.woff2" as="font" crossorigin />
    <link rel="preload" href="/jw/js/fontawesome5/webfonts/fa-solid-900.woff2" as="font" crossorigin />
    <link rel="preload" href="/jw/universal/lib/material-design-iconic-font/fonts/Material-Design-Iconic-Font.woff2?v=2.2.0" as="font" crossorigin />
    <script>
      loadCSS("/jw/wro/universal.min.css");
    </script>
    <style>
      body:not(.popupBody) {
        color: #212121;
        background-color: #fff;
      }
      body.embeded {
        background-color: transparent;
      }
      header.navbar {
        background-color: #0084f0;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      }
      header.navbar .header-nav {
        background-color: #0084f0;
      }
      main .reset_position,
      main .grid-stack-item-header-action,
      a {
        color: #0d6efd;
      }
      .dataList table a {
        color: #0d6efd;
      }
      .dataList table a:hover,
      a:focus,
      a:hover {
        color: #408cfd;
      }
      header.navbar a {
        color: #ffffff;
      }
      #header-name a {
        padding: 7px 10px;
        color: #ffffff;
      }
      .hi-trigger:before {
        background: #0084f0;
      }
      .line-wrap .line {
        background-color: #ffffff;
      }
      .nav .open > a,
      .nav .open > a:focus,
      .nav .open > a:hover,
      header.navbar .header-nav .nav > li > a.btn:focus,
      header.navbar .header-nav .nav > li > a.btn:hover {
        background-color: rgba(255, 255, 255, 0.04);
        color: #d8dada;
        border-color: rgba(255, 255, 255, 0.04);
      }
      header.navbar .header-nav .nav > li > a .badge {
        background: #c13228;
      }
      header.navbar .dropdown-menu a {
        color: #000;
      }
      header.navbar .dropdown-menu .dropdown-menu-sub-footer {
        color: #828282;
      }
      header.navbar .dropdown-menu a span.message,
      header.navbar .dropdown-menu a span.time {
        color: #4c4c4c;
      }
      li.dropdown-menu-title {
        border-bottom: 1px solid #f0f0f0;
        color: #4c4c4c;
      }
      #sidebar {
        background: #ffffff;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
      }
      #page > footer {
        color: rgba(0, 0, 0, 0.65);
      }
      @media (max-width: 1279px) {
        #sidebar {
          box-shadow: 0 0px 10px #0e1215;
        }
      }
      body#login #main > div {
        background: transparent;
      }
      .breadcrumb,
      .breadcrumb a {
        color: #727272;
      }
      .breadcrumb a:last-child {
        color: #408cfd;
      }
      body.horizontal_menu #sidebar a,
      #sidebar li ul li.active a,
      #sidebar li ul li.active a,
      #sidebar li ul a:focus,
      #sidebar li ul a:hover,
      .main-menu.nav > li > a:focus,
      .main-menu.nav > li > a:hover,
      .main-menu.nav-tabs > li.active > a,
      .main-menu.nav-tabs > li.active > a:focus,
      .main-menu.nav-tabs > li.active > a:hover,
      .main-menu.nav-tabs .active > a,
      .main-menu.nav-tabs a.active,
      .main-menu.nav-tabs a:hover {
        color: #000000;
      }
      .main-menu.nav-tabs > li > a {
        color: rgba(0, 0, 0, 0.65);
      }
      .main-menu.nav > li > a:focus,
      .main-menu.nav > li > a:hover,
      .main-menu.nav-tabs > li.active > a,
      .main-menu.nav-tabs > li > a:hover {
        background-color: rgba(0, 0, 0, 0.04);
      }
      .main-menu.nav-tabs > li.mm-profile a img {
        box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.13);
      }
      .main-menu.nav-tabs > li.mm-profile a small {
        color: rgba(0, 0, 0, 0.7);
      }
      .main-menu.nav-tabs > li.mm-profile a small.login_link {
        color: #0d6efd;
      }
      .main-menu.nav-tabs > li.mm-profile a:focus small.login_link,
      .main-menu.nav-tabs > li.mm-profile a:hover small.login_link {
        color: #408cfd;
      }
      #sidebar li ul a {
        color: rgba(0, 0, 0, 0.7);
      }
      @media (min-width: 768px) {
        body.horizontal_menu #sidebar {
          background: #339df3;
        }
        body.horizontal_menu.inline_menu #sidebar {
          background: #0084f0;
        }
        body.horizontal_menu #sidebar .nav > li ul {
          background: #0084f0;
        }
        body.horizontal_menu.inline_menu #sidebar .nav > li ul {
          background: #0084f0;
        }
        body.horizontal_menu.inline_menu #sidebar .main-menu.nav-tabs > li.active > a {
          box-shadow: 0 2px 0 0 #ffffff;
        }
        body.horizontal_menu.inline_menu header.navbar .header-nav .nav > li.user-link img {
          border: 2px solid rgba(255, 255, 255, 0.13);
        }
        body.horizontal_menu #sidebar a,
        body.horizontal_menu #sidebar li ul li.active a,
        body.horizontal_menu #sidebar li ul li.active a,
        body.horizontal_menu #sidebar li ul a:focus,
        body.horizontal_menu #sidebar li ul a:hover,
        body.horizontal_menu .main-menu.nav > li > a:focus,
        body.horizontal_menu .main-menu.nav > li > a:hover,
        body.horizontal_menu .main-menu.nav-tabs > li.active > a,
        body.horizontal_menu .main-menu.nav-tabs > li.active > a:focus,
        body.horizontal_menu .main-menu.nav-tabs > li.active > a:hover,
        body.horizontal_menu .main-menu.nav-tabs .active > a,
        body.horizontal_menu .main-menu.nav-tabs a.active,
        body.horizontal_menu .main-menu.nav-tabs a:hover {
          color: #ffffff;
        }
        body.horizontal_menu .main-menu.nav-tabs > li > a {
          color: rgba(255, 255, 255, 0.65);
        }
        body.horizontal_menu .main-menu.nav > li > a:focus,
        body.horizontal_menu .main-menu.nav > li > a:hover,
        body.horizontal_menu .main-menu.nav-tabs > li.active > a,
        body.horizontal_menu .main-menu.nav-tabs > li > a:hover {
          background-color: rgba(255, 255, 255, 0.04);
        }
        body.horizontal_menu .main-menu.nav-tabs > li.mm-profile a img {
          box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.13);
        }
        body.horizontal_menu .main-menu.nav-tabs > li.mm-profile a small {
          color: rgba(255, 255, 255, 0.7);
        }
        body.horizontal_menu #sidebar li ul a {
          color: rgba(255, 255, 255, 0.7);
        }
      }
      body:not(#login) #content > main > div:not(.quickEdit),
      body:not(#login) #content > main > table {
        background: #fff;
      }
      body:not(#login).embeded #content > main > div:not(.quickEdit),
      body:not(#login).embeded #content > main > table {
        background: transparent;
      }
      .page-loader {
        background: #0084f0;
      }
      .page-loader .preloader p {
        color: #ffffff;
      }
      .preloader .plc-path,
      .plc-path {
        stroke: #ffffff;
      }
      .btn,
      .btn.focus,
      .btn:focus,
      .btn:hover,
      .btn:active {
        color: #ffffff;
        background-color: #4682b4;
      }
      .btn.waves-input-wrapper {
        color: #ffffff !important;
        background-color: #4682b4 !important;
      }
      main .dataList table {
        border-bottom: 2px solid #555555;
      }
      main .dataList th,
      main .dataList th a:hover,
      main .dataList th a {
        color: #ffffff;
      }
      main .footable.breakpoint > tbody > tr > td > span.footable-toggle {
        color: #0084f0;
      }
      main .dataList th.sortable:hover {
        background-color: #585858;
      }
      main .dataList thead tr {
        background-color: rgba(0, 132, 240, 0.8);
      }
      main .dataList tr.odd,
      main .dataList tr.odd + tr.footable-row-detail {
        background-color: transparent;
      }
      main .dataList tr.tableRowEven,
      main .dataList tr.even,
      main .dataList tr.tableRowEven + tr.footable-row-detail,
      main .dataList tr.even + tr.footable-row-detail {
        background-color: rgba(0, 0, 0, 0.1);
      }
      main .dataList span.pagelinks a,
      main .dataList span.pagelinks strong,
      main .dataList span.pagelinks > span {
        color: #0d6efd;
        background-color: rgba(0, 0, 0, 0.05);
      }
      main .dataList span.pagelinks strong {
        color: #212121;
        background-color: rgba(0, 0, 0, 0.05);
      }
      main .dataList .pagelinks .pc.first-disabled,
      main .dataList .pagelinks .pc.prev-disabled,
      main .dataList .pagelinks .pc.next-disabled,
      main .dataList .pagelinks .pc.last-disabled {
        color: rgba(255, 255, 255, 0.5);
        background-color: rgba(0, 0, 0, 0.1);
      }
      div[class*="-body-content"] div[class*="-body-header"] {
        color: #212121;
      }
      main .jqplot-highlighter-tooltip,
      main .jqplot-canvasOverlay-tooltip {
        color: #000;
      }
      main ::-webkit-input-placeholder {
        color: #727272;
      }
      main :-moz-placeholder {
        color: #727272;
      }
      main ::-moz-placeholder {
        color: #727272;
      }
      main :-ms-input-placeholder {
        color: #727272;
      }
      main .filter-cell select.emptyValue {
        color: #727272 !important;
      }
      main input:not([type]),
      main input[type="text"],
      main input[type="password"],
      main input[type="email"],
      main input[type="url"],
      main input[type="time"],
      main input[type="date"],
      main input[type="datetime"],
      main input[type="datetime-local"],
      main input[type="tel"],
      main input[type="number"],
      main input[type="search"],
      main textarea,
      main select:not([class^="ui"]) {
        background-color: transparent;
        border-bottom: 1px solid #555555;
        color: #212121;
      }
      main .ql-container.ql-bubble {
        border-bottom: 1px solid #555555;
      }
      main input:not([type]):focus:not([readonly]),
      main input[type="text"]:focus:not([readonly]),
      main input[type="password"]:focus:not([readonly]),
      main input[type="email"]:focus:not([readonly]),
      main input[type="url"]:focus:not([readonly]),
      main input[type="time"]:focus:not([readonly]),
      main input[type="date"]:focus:not([readonly]),
      main input[type="datetime"]:focus:not([readonly]),
      main input[type="datetime-local"]:focus:not([readonly]),
      main input[type="tel"]:focus:not([readonly]),
      main input[type="number"]:focus:not([readonly]),
      main input[type="search"]:focus:not([readonly]),
      main textarea:focus:not([readonly]),
      main select:focus:not([readonly]):not([class^="ui"]),
      main input.focus,
      main .ql-container.ql-bubble.focus {
        border-bottom: 1px solid #0084f0;
        box-shadow: 0 1px 0 0 #0084f0;
      }
      main textarea {
        background-color: transparent;
      }
      main select:not([class^="ui-"]):not([multiple]) {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath fill='undefined' d='M7.406 7.828l4.594 4.594 4.594-4.594 1.406 1.406-6 6-6-6z'/%3E%3C/svg%3E");
      }
      main input:-webkit-autofill,
      main textarea:-webkit-autofill,
      main select:-webkit-autofill {
        -webkit-box-shadow: 0 0 0px 1000px #fff inset;
        -webkit-text-fill-color: #212121 !important;
      }
      main input:focus:-webkit-autofill,
      main textarea:focus:-webkit-autofill,
      main select:focus:-webkit-autofill {
        -webkit-box-shadow: 0 1px 0 0 #0084f0, 0 0 0px 1000px #ffffff inset !important;
      }
      main #form-canvas .label {
        color: #212121;
      }
      legend,
      main #form-canvas .form-section-title span,
      main #form-canvas .subform-section-title span {
        background: rgba(0, 132, 240, 0.8);
        color: #ffffff;
      }
      main .subform-container.has-frame .subform-title {
        background: #fff;
      }
      main .subform-container {
        border: 2px solid rgba(0, 132, 240, 0.7);
      }
      main .chosen-container-multi .chosen-choices,
      main .chosen-container-single .chosen-single {
        border-bottom: 1px solid #555555;
        background-color: transparent;
        background: transparent;
        color: inherit;
      }
      main .chosen-container-single.chosen-with-drop .chosen-single {
        color: #000;
      }
      main .chosen-container-multi.chosen-container-active .chosen-choices,
      main .chosen-container-active .chosen-single {
        border-bottom: 1px solid #0084f0;
        box-shadow: 0 1px 0 0 #0084f0;
      }
      main .multiPagedForm.wizard .page-nav-panel ul,
      main .multiPagedForm.tab .page-nav-panel ul {
        box-shadow: inset 0 -2px 0 0 #55adf5;
      }
      main .multiPagedForm.wizard .page-nav-panel .nav_item.current button,
      main .multiPagedForm.wizard .page-nav-panel .nav_item button,
      main .multiPagedForm.tab .page-nav-panel .nav_item.current button,
      main .multiPagedForm.tab .page-nav-panel .nav_item button {
        color: #55adf5;
      }
      main .multiPagedForm.wizard .page-nav-panel .nav_item.current button:disabled,
      main .multiPagedForm.tab .page-nav-panel .nav_item.current button:disabled,
      main .multiPagedForm.wizard .page-nav-panel .nav_item.current button,
      main .multiPagedForm.tab .page-nav-panel .nav_item.current button {
        color: #555555;
      }
      main .multiPagedForm.wizard .page-nav-panel .nav_item.current:after,
      main .multiPagedForm.tab .page-nav-panel .nav_item.current:after {
        background: #555555;
      }
      @media (max-width: 767px) {
        main .multiPagedForm.wizard .page-nav-panel .nav_item button,
        main .multiPagedForm.tab .page-nav-panel .nav_item button {
          background: none;
          border: #55adf5 solid 2px;
        }
        main .multiPagedForm.wizard .page-nav-panel .nav_item.current,
        main .multiPagedForm.tab .page-nav-panel .nav_item.current {
          border: 2px solid #555555;
        }
        main .multiPagedForm .page-container {
          border: 2px solid #555555;
        }
      }
      main .form-cell .grid thead tr,
      main .subform-cell .grid thead tr {
        background: #999;
        color: #ffffff;
      }
      main .form-cell .grid tbody tr:nth-child(odd),
      main .subform-cell .grid tbody tr:nth-child(odd) {
        background-color: #ffffff;
      }
      main .form-cell .grid table.tablesaw,
      main .subform-cell .grid table.tablesaw {
        border-bottom: 2px solid #999;
      }
      main .grid-stack-item .grid-stack-item-header {
        background: #555555;
      }
      main .grid-stack-item .grid-stack-item-header h4 {
        color: #ffffff;
      }
      main .grid-stack-item .grid-stack-item-content {
        border-color: transparent;
      }
      body.popupBody #main-body-header {
        background: #555555;
        color: #ffffff;
      }
      body .reset_position,
      body .grid-stack-item-header-action,
      a {
        color: #0d6efd;
      }
      body .dataList table {
        border-bottom: 2px solid #555555;
      }
      body .dataList th,
      body .dataList th a:hover,
      body .dataList th a {
        color: #ffffff;
      }
      body .footable.breakpoint > tbody > tr > td > span.footable-toggle {
        color: #0084f0;
      }
      body .dataList th.sortable:hover {
        background-color: #585858;
      }
      body .dataList thead tr {
        background-color: rgba(0, 132, 240, 0.8);
      }
      body .dataList tr.odd,
      body .dataList tr.odd + tr.footable-row-detail {
        background-color: transparent;
      }
      body .dataList tr.tableRowEven,
      body .dataList tr.even,
      body .dataList tr.tableRowEven + tr.footable-row-detail,
      body .dataList tr.even + tr.footable-row-detail {
        background-color: rgba(0, 0, 0, 0.1);
      }
      body .dataList span.pagelinks a,
      body .dataList span.pagelinks strong,
      body .dataList span.pagelinks > span {
        color: #0d6efd;
        background-color: rgba(0, 0, 0, 0.05);
      }
      body .dataList span.pagelinks strong {
        color: #212121;
        background-color: rgba(0, 0, 0, 0.05);
      }
      body .dataList .pagelinks .pc.first-disabled,
      body .dataList .pagelinks .pc.prev-disabled,
      body .dataList .pagelinks .pc.next-disabled,
      body .dataList .pagelinks .pc.last-disabled {
        color: rgba(255, 255, 255, 0.5);
        background-color: rgba(0, 0, 0, 0.1);
      }
      body .jqplot-highlighter-tooltip,
      body .jqplot-canvasOverlay-tooltip {
        color: #000;
      }
      body ::-webkit-input-placeholder {
        color: #727272;
      }
      body :-moz-placeholder {
        color: #727272;
      }
      body ::-moz-placeholder {
        color: #727272;
      }
      body :-ms-input-placeholder {
        color: #727272;
      }
      body .filter-cell select.emptyValue {
        color: #727272 !important;
      }
      body input:not([type]),
      body input[type="text"],
      body input[type="password"],
      body input[type="email"],
      body input[type="url"],
      body input[type="time"],
      body input[type="date"],
      body input[type="datetime"],
      body input[type="datetime-local"],
      body input[type="tel"],
      body input[type="number"],
      body input[type="search"],
      body textarea,
      body select:not([class^="ui"]) {
        background-color: transparent;
        border-bottom: 1px solid #555555;
        color: #212121;
      }
      body .ql-container.ql-bubble {
        border-bottom: 1px solid #555555;
      }
      body input:not([type]):focus:not([readonly]),
      body input[type="text"]:focus:not([readonly]),
      body input[type="password"]:focus:not([readonly]),
      body input[type="email"]:focus:not([readonly]),
      body input[type="url"]:focus:not([readonly]),
      body input[type="time"]:focus:not([readonly]),
      body input[type="date"]:focus:not([readonly]),
      body input[type="datetime"]:focus:not([readonly]),
      body input[type="datetime-local"]:focus:not([readonly]),
      body input[type="tel"]:focus:not([readonly]),
      body input[type="number"]:focus:not([readonly]),
      body input[type="search"]:focus:not([readonly]),
      body textarea:focus:not([readonly]),
      body select:focus:not([readonly]):not([class^="ui"]),
      body input.focus,
      body .ql-container.ql-bubble.focus {
        border-bottom: 1px solid #0084f0;
        box-shadow: 0 1px 0 0 #0084f0;
      }
      body textarea {
        background-color: transparent;
      }
      body select:not([class^="ui-"]):not([multiple]) {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath fill='undefined' d='M7.406 7.828l4.594 4.594 4.594-4.594 1.406 1.406-6 6-6-6z'/%3E%3C/svg%3E");
      }
      body input:-webkit-autofill,
      body textarea:-webkit-autofill,
      body select:-webkit-autofill {
        -webkit-box-shadow: 0 0 0px 1000px #fff inset;
        -webkit-text-fill-color: #212121 !important;
      }
      body input:focus:-webkit-autofill,
      body textarea:focus:-webkit-autofill,
      body select:focus:-webkit-autofill {
        -webkit-box-shadow: 0 1px 0 0 #0084f0, 0 0 0px 1000px #ffffff inset !important;
      }
      body #form-canvas .label {
        color: #212121;
      }
      legend,
      body #form-canvas .form-section-title span,
      body #form-canvas .subform-section-title span {
        background: rgba(0, 132, 240, 0.8);
        color: #ffffff;
      }
      body .subform-container.has-frame .subform-title {
        background: #fff;
      }
      body .subform-container {
        border: 2px solid rgba(0, 132, 240, 0.7);
      }
      body .chosen-container-multi .chosen-choices,
      body .chosen-container-single .chosen-single {
        border-bottom: 1px solid #555555;
        background-color: transparent;
        background: transparent;
        color: inherit;
      }
      body .chosen-container-single.chosen-with-drop .chosen-single {
        color: #000;
      }
      body .chosen-container-multi.chosen-container-active .chosen-choices,
      body .chosen-container-active .chosen-single {
        border-bottom: 1px solid #0084f0;
        box-shadow: 0 1px 0 0 #0084f0;
      }
      body .multiPagedForm.wizard .page-nav-panel ul,
      body .multiPagedForm.tab .page-nav-panel ul {
        box-shadow: inset 0 -2px 0 0 #55adf5;
      }
      body .multiPagedForm.wizard .page-nav-panel .nav_item.current button,
      body .multiPagedForm.wizard .page-nav-panel .nav_item button,
      body .multiPagedForm.tab .page-nav-panel .nav_item.current button,
      body .multiPagedForm.tab .page-nav-panel .nav_item button {
        color: #55adf5;
      }
      body .multiPagedForm.wizard .page-nav-panel .nav_item.current button:disabled,
      body .multiPagedForm.tab .page-nav-panel .nav_item.current button:disabled,
      body .multiPagedForm.wizard .page-nav-panel .nav_item.current button,
      body .multiPagedForm.tab .page-nav-panel .nav_item.current button {
        color: #555555;
      }
      body .multiPagedForm.wizard .page-nav-panel .nav_item.current:after,
      body .multiPagedForm.tab .page-nav-panel .nav_item.current:after {
        background: #555555;
      }
      @media (max-width: 767px) {
        body .multiPagedForm.wizard .page-nav-panel .nav_item button,
        body .multiPagedForm.tab .page-nav-panel .nav_item button {
          background: none;
          border: #55adf5 solid 2px;
        }
        body .multiPagedForm.wizard .page-nav-panel .nav_item.current,
        body .multiPagedForm.tab .page-nav-panel .nav_item.current {
          border: 2px solid #555555;
        }
        body .multiPagedForm .page-container {
          border: 2px solid #555555;
        }
      }
      body .form-cell .grid thead tr,
      body .subform-cell .grid thead tr {
        background: #757575;
        color: #ffffff;
      }
      body .form-cell .grid tbody tr:nth-child(odd),
      body .subform-cell .grid tbody tr:nth-child(odd) {
        background-color: #ffffff;
      }
      body .form-cell .grid table.tablesaw,
      body .subform-cell .grid table.tablesaw {
        border-bottom: 2px solid #999;
      }
      body .grid-stack-item .grid-stack-item-header {
        background: #555555;
      }
      body .grid-stack-item .grid-stack-item-header h4 {
        color: #ffffff;
      }
      body .grid-stack-item .grid-stack-item-content {
        border-color: transparent;
      }
      .activeFont {
        color: #ffffff !important;
        background-color: #4682b4 !important;
      }
      .buttonFontSize {
        color: #4682b4;
        background-color: #ffffff;
      }
    </style>
    <script src="/jw/wro/universal.min.js" async></script>
    <script>
      var _enableResponsiveTable = true;
    </script>
    <script>
      $(function () {
        var initPwaUtil = function () {
          PwaUtil.contextPath = "/jw";
          PwaUtil.userviewKey = "_";
          PwaUtil.homePageLink = "/jw/web/userview/appcenter/v/_/home";
          PwaUtil.serviceWorkerPath = "/jw/web/userview/appcenter/v/_/serviceworker";
          PwaUtil.subscriptionApiPath = "/jw/web/console/profile/subscription";
          PwaUtil.pushEnabled = false;
          PwaUtil.currentUsername = "roleAnonymous";
          PwaUtil.onlineNotificationMessage = "You are now Online";
          PwaUtil.offlineNotificationMessage = "You are now Offline";
          PwaUtil.loginPromptMessage = "Please login to sync your offline data";
          PwaUtil.syncingMessage = "Syncing...";
          PwaUtil.syncFailedMessage = "Sync failed";
          PwaUtil.syncSuccessMessage = "Sync successful";
          PwaUtil.isEmbedded = false;
          PwaUtil.register();
          PwaUtil.init();
        };
        if (typeof PwaUtil !== "undefined") {
          initPwaUtil();
        } else {
          $(document).on("PwaUtil.ready", function () {
            initPwaUtil();
          });
        }
      });
    </script>

    <script type="text/javascript">
      $(function () {
        if (typeof AppCenter !== "undefined") {
          var backgrounds = ["/jw/web/app/appcenter/resources/background-city.jpg", "/jw/web/app/appcenter/resources/background-beach.jpg", "/jw/web/app/appcenter/resources/background-industrial.jpg"];
          AppCenter.rotateBackgroundStart(backgrounds, 300);
        }
      });
    </script>

    <style type="text/css">
      @import url(/jw/css/appCenter7.css);
      #banner {
        background: url(/jw/web/app/appcenter/resources/background-beach.jpg);
        background-size: cover;
      }
    </style>

    <link rel="shortcut icon" href="/jw/images/favicon_uv.ico" />
  </head>

  <body id="login" class="en_US horizontal_menu inline_menu has_home_banner">
    <div class="page-loader">
      <div class="preloader pl-xl" style="width: 80px">
        <svg class="pl-circular" viewBox="25 25 50 50"><circle class="plc-path" cx="50" cy="50" r="20" /></svg>
      </div>
    </div>

    <div id="page">
      <header class="navbar">
        <div class="navbar-inner">
          <div class="container-fluid">
            <div class="hi-trigger ma-trigger" id="sidebar-trigger">
              <div class="line-wrap">
                <div class="line top"></div>
                <div class="line center"></div>
                <div class="line bottom"></div>
              </div>
            </div>

            <div id="header-info" class="inline-block">
              <div id="header-name" class="inline-block">
                <img class="logo" alt="logo" src="/jw/images/v3/logo.png" />
                <a href="/jw/web/userview/appcenter/v/_/home" id="header-link" class="brand">
                  <span>Joget DX</span>
                </a>
                <div id="sidebar" class="">
                  <nav id="navigation" class="nav-collapse sidebar-nav">
                    <ul class="user-menu nav nav-tabs nav-stacked main-menu">
                      <li class="mm-profile user-link">
                        <a href="/jw/web/ulogin/appcenter/v/_/">
                          <img alt="profile" width="30" height="30" src="/jw/universal/user.png" />
                          <span>Visitor</span>
                          <small class="login_link">Login</small>
                        </a>
                      </li>
                    </ul>
                    <ul id="category-container" class="nav nav-tabs nav-stacked main-menu">
                      <li id="28F7ADF73F204C8BBAAD32CF26587AE2" class="category first last current-category active">
                        <a href="/jw/web/userview/appcenter/v/_/home" class="menu-link default"><span>App Center</span></a>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>

              <div id="header-description" class="inline-block visible-desktop">
                <span id="description" class="brand"></span>
              </div>

              <div class="clearfix"></div>
            </div>

            <div id="header-message" class="">
              <div id="header-welcome-message" class="">
                <span id="welcomeMessage">Tue, 27 Aug 2024</span>
              </div>
              <div id="header-logout-text" class="">
                <a href="/jw/web/ulogin/appcenter/v/_/">
                  <span id="loginText">Login</span>
                </a>
              </div>
              <div class="clearfix"></div>
            </div>
            <div id="help-container"></div>
            <div class="nav-no-collapse header-nav">
              <ul class="nav pull-right">
                <li class="">
                  <a class="btn" href="/jw/home" title="Home"><i class="fa fa-home"></i></a>
                </li>
                <li class="user-link">
                  <a href="/jw/web/ulogin/appcenter/v/_/" class="btn"> <i class="fa fa-user white"></i> Login </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </header>

      <div class="home_banner">
        <div class="home_banner_inner">
          <div id="banner">
            <h1>Faster, Simpler Digital Transformation</h1>
          </div>
          <div id="brand_logo">
            <img src="/jw/web/app/appcenter/resources/logo.png" />
          </div>
          <div id="clock"></div>
        </div>
      </div>
      <div id="main" class="container-fluid-full">
        <div class="row-fluid">
          <div id="content" class="span12">
            <main>
              <form id="loginForm" name="loginForm" action="/jw/j_spring_security_check" method="POST">
                <table align="center">
                  <tr>
                    <td><label>Username: </label></td>
                    <td><input type="text" id="j_username" name="j_username" /></td>
                  </tr>
                  <tr>
                    <td><label>Password: </label></td>
                    <td><input type="password" id="j_password" name="j_password" /></td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                    <td><input name="submit" class="form-button" type="submit" value="Login" /></td>
                  </tr>
                  <tr>
                    <td colspan="2"></td>
                  </tr>
                </table>

                <script>
                  $(function () {
                    $("#loginForm input[name='submit']").click(function () {
                      $.blockUI({
                        css: {
                          border: "none",
                          padding: "15px",
                          backgroundColor: "#000",
                          "-webkit-border-radius": "10px",
                          "-moz-border-radius": "10px",
                          opacity: 0.3,
                          color: "#fff",
                        },
                        message: "<h1>Please wait...</h1>",
                      });
                      return true;
                    });
                  });
                </script>
              </form>
            </main>
          </div>
        </div>
      </div>

      <div class="clearfix"></div>

      <footer class="">
        <div id="footer-message">
          <p><span id="footerMessage">Powered by Joget</span></p>
        </div>
      </footer>
    </div>

    <script type="text/javascript">
      HelpGuide.base = "/jw";
      HelpGuide.attachTo = "#help-container";
      HelpGuide.key = "help.web.userview.appcenter..login";
      $(window).on("load", function () {
        setTimeout(function () {
          HelpGuide.show();
        }, 0);
      });
    </script>

    <script src="/jw/csrf"></script>

    <style></style>
  </body>
</html>

<!--[38ms]-->
